from src.libs.checkpoint import Checkpoint
from src.libs.checkpoints_connector import CheckpointsConnector
from src.libs.route import Route
from src.libs.typing import CheckpointDetails
from src.libs.typing import RouteDetails

__checkpoints = [
    Checkpoint(
        details=CheckpointDetails(
            name="Щербаков переулок",
            photo_path="route1_1_1.jpg",
            description="Переулок проложили в начале 19го века. \n В XIX веке и начале XX-го в Щербаковом переулке проживали татары-халатники, старьёвщики, торговцы галантереей и казанским мылом, а также строители-сезонники из Костромской губернии. \n \n Здесь можно прогуляться в скверах. Сквер Маневича, названный в память о вице-губернаторе Санкт-Петербурга, жившему неподалёку — в Толстовском доме. В 2013 году в сквере был торжественно открыт памятник М. Маневичу.",
            location="Щербаков переулок. Метро Владимирская",
        ),
        connector=CheckpointsConnector(
            itinerary_comment="Следующая точка - Графский переулок. Идти пешком 4 минуты",
        ),
    ),
    Checkpoint(
        details=CheckpointDetails(
            name="Графский переулок",
            photo_path="route1_2_1.jpeg",
            description="Графский переулок невероятно маленький, протяжённостью с севера на юг всего в 100 метров, а с запада на восток — 300 метров. Здесь только 12 зданий. Этот проезд возник тут в 1739 году. \n Большая достопримечательность Графского переулка дом № 10, где в 1842—1845 годах проживал Фёдор Достоевский и написал роман 'Бедные люди'. \n дом № 5 — доходный дом И. А. Жевержеева 1899 года постройки, в его правой части располагается Малый театр. \n Примечателен дом № 7, построенный в 1932 году по проекту А. А. Оля и официально назывался 'Дом-коммуна инженеров и писателей'. В квартире №32 жила Ольга Бергольц в 1932—1942 годах. \n Дом № 9 — дом барона Б. А. Фредерикса, военного губернатора Санкт-Петербурга в середине 19 века. Построен в 1830 году в стиле классицизма.",
            location="Графский переулок. Метро Владимирская",
        ),
        connector=CheckpointsConnector(
            itinerary_comment="Следующая точка - Ковенский переулок. Идти пешком 22 минуты",
            itinerary_photo_path="route1_2_2.jpg"
        ),
    ),
    Checkpoint(
        details=CheckpointDetails(
            name="Ковенский переулок",
            photo_path="route1_3_1.jpeg",
            description="Это тоже старинная улочка, появившаяся в городе в начале 17 века. Здесь располагалась пекарня, поэтому первоначально переулок назывался Хлебным. В 1858 году его переименовали в Ковенский. Ковно — название литовского города Каунас. \n Значительной достопримечательностью Ковенского переулка является Храм Лурдской Божией Матери, возведённый в 1909 в стиле северного модерна архитекторами Л. Н. Бенуа и М. М. Перетятковичем. \n По адресу Ковенский переулок, дом № 17 можно полюбоваться великолепным зданием с разноцветной кирпичной облицовкой. Его украшают балконы из кружевного металлического декора, красивая лепнина на фасаде. \n Это доходный дом штабс-капитана С. В. Муяки, построенный 1902-1903 годах архитектором А. С. Хренов. Здесь с 1906 по 1922 год работали женские курсы для получения архитектурного образования.",
            location="Ковенский переулок. Метро Площадь Восстания",
        ),
        connector=CheckpointsConnector(
            itinerary_comment="Следующая точка - Басков переулок. Идти пешком 4 минуты",
            itinerary_photo_path="route1_3_2.jpg"
        ),
    ),

    Checkpoint(
        details=CheckpointDetails(
            name="Басков переулок",
            photo_path="route1_4_1.jpeg",
            description="Среди самых примечательных фактов, связанных с Басковым переулком, можно отметить то, что одно время это был самый длинный переулок в городе на Неве, и именно здесь родился и жил президент РФ Владимир Путин. \n Басков переулок знаменит своими жильцами. В Басковом переулке жили поэт А. В. Кольцов, критик В. В. Стасов, художница Вера Ермолаева, публицист Н. Ф. Анненский, партийный функционер И. С. Уншлихт. \n В 1960-х годах в доме № 12 проживал будущий президент РФ В. В. Путин. Семья Путиных занимала одну комнату в коммунальной квартире. В этой квартире Владимир Путин жил вплоть до начала работы в КГБ СССР. \n Интересен в Басковом переулке дом № 5 — доходный дом А. И. Ерошенко. Это здание в 1903 году в стиле модерн построил выдающийся архитектор, один из самых ярких мастеров модерна — Фридрих фон Постельс. На фасадах можно увидеть фрагменты удивительной лепнины. Сам дом имеет одно-единственное парадное, в котором некогда находился роскошный наборный витраж. \n В Басковом переулке, 16 здание Штаба Армии ПВО — памятник регионального значения. Пятиэтажный дом был возведён в стиле сталинского неоклассицизма в 1937 году по проекту архитектора Давида Бурышкина.  \n Очень необычна и интересна архитектура дома № 35 в Басковом переулке — доходный дом купца Егорова. Дом занимает целый квартал, выходя также на улицу Некрасова и Басков переулок. Архитектор, построивший этот доходный дом в 1883—1885 годах, — знаменитый П. Ю. Сюзор. Дом является памятником архитектуры.",
            location="Басков переулок. Метро Чернышевская",
        ),
        connector=CheckpointsConnector(
            itinerary_comment="Следующая точка - Сапёрный переулок. Идти пешком 3 минуты",
            itinerary_photo_path="route1_4_2.jpg"
        ),
    ),

    Checkpoint(
        details=CheckpointDetails(
            name="Сапёрный переулок",
            photo_path="route1_5_1.jpg",
            description="В 1812 году в этом месте сформировали гвардейский Сапёрный батальон. Тут располагались казармы и учебные площадки для военных учений. \n Дом № 3 — особняк архитектора К. И. Брандта был построенный в 1857 году по его собственному проекту. \n Интересным архитектурным строением здесь является дом № 13 с фигурами атлантов, который был построен в 1880—1881 годах архитектором П. П. Дейнекой для С. Ф. Англареса, в стиле эклектики. В середине 19го века на этом месте стоял двухэтажный деревянный дом, который принадлежал наследникам К.А. Куличкина. \n Фасад современного здания обильно украшен атлантами, кариатидами, масками львов и кошек, головами драконов. Около двери в парадную можно увидеть два сильных и бородатых атланта, одетых в шкуры. С 1908 по 1909 в этом доме проживал М.И. Хилков-министр путей сообщения России.",
            location="Саперный переулок. Метро Чернышевская",
        ),
        connector=CheckpointsConnector(
            itinerary_comment="На этом завершаем нашу экскурсии. Отсюда до ближайшей станции метро Чернышевская идти 7 минут.",
            itinerary_photo_path="route1_5_2.jpg"
        ),
    ),
]

route = Route(
    details=RouteDetails(
        name="Прогулка по переулкам центра Петербурга",
        map_photo_path="route1_0.jpg",
        brief_description="Маршрут по историческому центру. Рассказ о его переулках",

        full_description="Есть необыкновенная прелесть в переулках Петербурга, каждый из которых - отдельная достопримичательность. Переулки Петербурга переполнены интересными строениями и историями. Поэтому всякий раз, гуляя по центральным улицам Северной столицы, так и манит свернуть в ближайший переулок. \n Если вы испытываете подобное желание, тогда приглашаем совершить прогулку по уникальным петербургским переулкам. "
    ),
    checkpoints=__checkpoints,
)
